# fus

./: README.md  pom.xml
src/main/java/com/fus/: FusApplication.java
src/main/java/com/fus/common/Interceptor/: LoginInterceptor.java
src/main/java/com/fus/common/util/: MD5utils.java  WebConfig.java
src/main/java/com/fus/controller/user/: LoginController.java
src/main/java/com/fus/entity/: UserInfo.java
src/main/java/com/fus/generator/mapper/: UserMasterMapper.java  UserMasterMapper.xml
src/main/java/com/fus/generator/model/: UserMaster.java
src/main/java/com/fus/mapper/: UserInfoMapper.java
src/main/java/com/fus/service/: UserInfoService.java
src/main/java/com/fus/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: GeneratorMapper.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  loginNew.jsp
src/main/webapp/common/: common.jsp
src/main/webapp/css/: login.css
src/main/webapp/js/: login.js
src/test/java/com/fus/: FusApplicationTests.java
