#配置文件
server.port=8082
#配置web项目访问上下文跟路径
#server.servlet.context-path=/springboot-redis

mybatis.mapper-locations = classpath:mapper/*Mapper.xml
#mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package =com.fus.entity

#配置前端试用jsp，前缀是斜杠，/ 代表webapp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#thymeleaf模板引擎
spring.thymeleaf.enabled=false
#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/tms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#让springboot的编码方式失效
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#控制台输出数据库执行操作sql语句
logging.level.com.fus.mapper = debug
